@import url(https://fonts.googleapis.com/css?family=Raleway:400,200)

body
	font-family: 'Raleway', sans-serif

.container
	width: 100%
	max-width: 400px
	margin: 0 auto

	h1
		text-align: center

	h2
		display: inline-block
		padding: 0 3px
		margin: 50px 0
		min-width: 200px
		position: relative

		&:after
			width: 50vw
			height: 200px
			content: " "
			position: absolute
			top: -50px
			left: -10vw



		&:before
			content: "1. "
			position: absolute
			left: -20px
			padding-right: 10px

		&:focus
			&, &:before
				min-width: 10px
				border-bottom: 1px solid black
				outline: none

footer
	position: fixed
	bottom: 10px
	padding: 10px
	vertical-align: middle

	*
		display: inline-block

	img
		max-height: 30px
		vertical-align: middle
		padding-right: 5px

		&:hover + span, & + span:hover
			visibility: visible

	span
		line-height: 30px
		vertical-align: middle
		visibility: hidden